DB_ENGINE=postgresql
DB_HOST=localhost
DB_USERNAME=root    
DB_PASSWORD=root
DB_NAME=huyanh-fastapi
DEFAULT_PASSWORD=root
USER_DEFAULT_PASSWORD=user
JWT_SECRET=YkTECo3qfOPYIdbZlUBdE9EeopDe8F2LGrfwOsizwho=
JWT_ALGORITHM=HS256